<!doctype html>
<html lang='en'>

<head>

    <title>Mystery Word: a Vue.JS Game</title>
    <meta charset='utf-8'>

    <script src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js' defer></script>
    <script src='script.js' defer></script>

    <style>
        [v-cloak] {
            display: none;
        }

        .description {
            font-family: helvetica;
        }

        .title {
            font-family: helvetica;
            font-size: 25px;
            font-weight: bold;
        }

        .pass {
            background-color: green;
        }

        .fail {
            background-color: red;
        }

        .game {
            border: black 2px;
            border-style: solid;
            padding: 10px;
            margin: 25px;
        }

        .feedback {
            border: black 2px;
            border-style: solid;
            padding: 10px;
            margin: 25px;
        }
    </style>

</head>

<body>
    <script type='text/x-template' id='round-detail'>
                <p class='description' v-bind:style='{color}'>
                    <ul>
                    <li>Round {{roundnumber}}, Winner: {{winner}} {{emoji}}</li>
                    </li>
                </ul>
            </p>
      </script>

    <div id='app' v-cloak>
        <div class="game" v-bind:style='{backgroundColor}'>
            <p class=' title'>Mystery Word:</p>
            <p class="description">Guess the word. Hint: <b>color</b>. Guesses remaining: {{guessesLeft}}</p>
            {{placeholderWord}}</br>
            <input type='text' id='guess' v-model.trim='guess' @keyup.enter='guessLetter'>
            <button @click='guessLetter'>Submit guess</button>
            </br>
            {{displayWord}}
            </br>
            {{feedbackString}} <button v-if='gameOver' @click='restartGame'>Restart</button>
        </div>
        <div class='feedback'>
            <p class='title'>Scoreboard:</p>
            <round-detail v-for='round in rounds' v-bind:key='round.number' v-bind:roundnumber='round.number'
                v-bind:winner='round.winner' v-bind:emoji='round.emoji' v-bind:color='round.color'>
            </round-detail>
        </div>
    </div>
</body>

</html>